API_ID= 20162311
API_HASH= 1215638ada418314c405cf09e5175052
BOT_TOKEN= 8025651270:AAFYHx5sLvTOOIfS8vYB8FjMWB147-k8_7k
LOGGER_ID= -1003245826527
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 8491019583
STRING_SESSION= BQF1s6cAGwDBYp3boVwTIPBiRsARFghTuOXt4XGh4BRWNxxKmhO9o03geZzK9T6JMqVCmIzJGKtRRzEBhd2jM6qFNY4de1OCbst_zr4zbeKdxAJysx_V_ElQ0Kmy3CR6HL5kPCmMHiMCPErzlMX2bWtW4hTUz5QBk-oolWujZeQExXm6sjYWdADVVyrPykFRe7G6fIqQSCe28aC0odOe4kHij4sBUbBgxNeQhhn84J8ppIRLuFzzxj8d3PdTfRuksn4p4KWCQVQDWAzelonGyFq6PKxVQpRowdriCDstx6tm8bQCHfGJ2OnCg2XDb36en309QOZXTVF66uo8c-nFB9kYbqiCXwAAAAGyWu-UAA